apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wstzk4e0w-java-springboot
  janus-idp.io/tekton: wstzk4e0w-java-springboot
  backstage.io/kubernetes-id: wstzk4e0w-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wstzk4e0w-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
